PORT=8006

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

MONGO_URL=mongodb://localhost:27017/redis_queue

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=user@example.com
EMAIL_PASSWORD=yourpassword
EMAIL_FROM=noreply@example.com